body {
  display:flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto Mono", monospace;
  min-height: 60vh;
  min-width: 30vh;
  color: #006d6d;
  box-shadow: 5px;
  background-color: #0daeae;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding: 20px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  text-align: center;
  min-height: 25em;
  background-color: #56c9c9;
  box-shadow: -5px 5px 5px rgba(0, 99, 99,.5);
  position: relative;
}

.titulo{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 2em;
}

.page-title {
  margin: 0 0 5px;
  font-size: 3em;
}

.page-subtitle {
  margin-top; 5px;
  
}

p.page-subtitle {
  margin-top: 0px;
  margin-bottom: 10px;
}

.page-logo {
  width: 12em;

}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  line-height: 12em;
}

label {
  color: white;
  font-size: 3em;
}

button {
  font-size: 2em;
  margin: 10px;
  padding: 1em;
  border-radius: 10px;
  background: #3DC1C1;
  color: #006363;
}

.botoes{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#valorConvertido {
  display: flex;
  flex-direction: wrap;
  width: 4em;
  line-height: 1em;
  color: black;
  background-color: white;
}
#localConvercao{
  display:flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
  
}

#btmVerificar {
  font-size: 2em;
  height: 2.5em;
  border-radius: 10px;
  background: #3DC1C1;
  color: #006363;
}
.campo {
  font-size: 2em;
  height: 2.5em;
  border-radius: 10px;
  background-color: #ffffff;
  color: #006363;
}
